[33mcommit 0029444d61ee77aa8d45406af556a8bc43458c03[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Sun Nov 27 15:39:05 2022 +0800

    refactored help page

[33mcommit 7481a2dda6d8024a030cab370d4483a19150dbb7[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Sun Nov 27 13:32:26 2022 +0800

    added help page, faQ

[33mcommit e3698f0a36e308808dc506ccb3903cc59f1a7c4a[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Sun Nov 27 12:05:44 2022 +0800

    updated Rerun page

[33mcommit 73b859005352b0bdb978ce9da62a31e863cdc520[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Thu Nov 24 12:30:12 2022 +0800

    fixed carousel card width

[33mcommit 0a7a00f22a0179f6e9c86a33a9f66b339a55850b[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Thu Nov 24 12:07:28 2022 +0800

    small query changes

[33mcommit 0b755536acf54f489ba8a9421adbeb6c983e714c[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Wed Nov 23 16:40:39 2022 +0800

    more responsive components

[33mcommit 198d393e650e843ac08b54e6513c85b6779d322e[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Wed Nov 23 16:33:05 2022 +0800

    added rerun page

[33mcommit 75133855de435e285e807da9ee5de74efb089c21[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Wed Nov 23 14:01:31 2022 +0800

    cleaned up duplicate className for button components

[33mcommit e22ccdfda59609e47c09fe2443602c3afb760b15[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Tue Nov 22 19:28:48 2022 +0800

    update active tab on slide change

[33mcommit 80a5a658fdeaf88be7b690f3af83a21db8626f12[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Tue Nov 22 17:25:15 2022 +0800

    updated header color

[33mcommit dfd0201a262befeb5b21912fd9868f00d5c1a8cd[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Tue Nov 22 16:10:31 2022 +0800

    added header dropdown

[33mcommit be54e1af6279b597c172f67c8e592193dc34885a[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Tue Nov 22 15:29:47 2022 +0800

    updated header

[33mcommit 35261b25917c39ddb666af893925dd79093a4602[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Tue Nov 22 14:58:10 2022 +0800

    improved button component, added ButtonImage component

[33mcommit 181d9f0d79d02057b4dcf7590df723cb6cbbb139[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Tue Nov 22 14:29:08 2022 +0800

    updated css and button tsx

[33mcommit 15b0b3e7f3bf69ece8bfdc039c856d8f96af9c2f[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Tue Nov 22 13:32:48 2022 +0800

    added dropdown component

[33mcommit 5f9ec6ce55b98c12ce68bc91cb25e47b29c220e5[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Mon Nov 21 16:27:48 2022 +0800

    responsive tabs

[33mcommit b406aa99bdf8ef29ec097bd788dc33958d9028b2[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Mon Nov 21 13:35:00 2022 +0800

    adjust button css, added sign up module

[33mcommit 82f1c94c37f1a11b284267be4d0b116d79e58233[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Sun Nov 20 15:39:25 2022 +0800

    added basic header

[33mcommit 00e9d7b89e3fe5fbfeb9e4f52aa25f7915873125[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Sat Nov 19 15:22:43 2022 +0800

    fixed wrong import

[33mcommit f91acb9224af929ccefbd8554719ada6a3b3363a[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Sat Nov 19 15:09:55 2022 +0800

    added carousel for the page

[33mcommit 6bf4fe858342c12dd9059b5f4b26bca73ebd454d[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Fri Nov 18 17:10:47 2022 +0800

    clean up some files

[33mcommit 747f2811f0ab7bc8b7df5a624ccd3e6db77d7182[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Fri Nov 18 15:39:22 2022 +0800

    added promo_hero.tsx

[33mcommit 823f41e34d67a9e777f1eac0398a3e8ace52ad67[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Thu Nov 17 17:35:20 2022 +0800

    fixed tabs

[33mcommit 1b12b8970be96c9969778698265e8d4fa2453855[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Thu Nov 17 16:43:47 2022 +0800

    added category-carousel

[33mcommit c6185a3a1ee2d03c4e6a3518f89e9abaf62890db[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Thu Nov 17 14:17:27 2022 +0800

    added layout

[33mcommit 7dc167e508e7270ffa924515e1fba6ae5808ef48[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Sun Nov 13 17:42:44 2022 +0800

    style changes to Hero.tsx

[33mcommit 92660b222fceb164ca0b4f47f0b68e7f80ec7a34[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Sun Nov 13 16:52:20 2022 +0800

    small changes to footer

[33mcommit 203c6466cd2e1cf3fce80d60572cb7465f770c6b[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Sun Nov 13 14:44:02 2022 +0800

    responsive footer

[33mcommit 4113cebcd9f4a74ed3863012e6a1e0231d835b31[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Sat Nov 12 17:51:25 2022 +0800

    updated shopify

[33mcommit b987f490b2f66246b20a61ba0cc8f708ebfdbbc0[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Sat Nov 12 15:02:40 2022 +0800

    implement basic connection to shopify's storefront api

[33mcommit 24056158b2133469049537872188073c6496746a[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Sat Nov 12 14:22:43 2022 +0800

    added form.tsx

[33mcommit 118608e3d3edd7add343c5e43b92c00d5d0aa82a[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Sat Nov 12 13:34:24 2022 +0800

    updated hero.tsx

[33mcommit 224fad7817f43dab1719aea86a6372a466f09870[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Fri Nov 11 17:37:22 2022 +0800

    added hero.tsx

[33mcommit 88d26a9c1ed3da999f6f3449c43e5624bc76da1f[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Fri Nov 11 17:24:52 2022 +0800

    empty boilerplate header

[33mcommit f73144520442b93fd262804102f90f9e5655112c[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Fri Nov 11 16:52:15 2022 +0800

    updated button variants

[33mcommit 89029c5c3f565ec5ee0405b423ff671fa35e9489[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Fri Nov 11 16:44:42 2022 +0800

    added button component

[33mcommit c08bdbaa2c126bbdc5682c3d0637c58b0b332c76[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Fri Nov 11 16:39:14 2022 +0800

    added resusable card.tsx

[33mcommit bcd22671881194bd4bdee1ff49cb187652818ce1[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Fri Nov 11 16:10:09 2022 +0800

    updated footer.tsx, added svg icons

[33mcommit 872d6451d857c625c12960c8e52486e8abadd164[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Fri Nov 11 15:29:25 2022 +0800

    updated footer.tsx

[33mcommit 1306811f79eaee870043484bccb49b92d2f62dbd[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Fri Nov 11 14:22:43 2022 +0800

    added footer header files

[33mcommit 2ff5b0aa2b16342e9abff302be5b9024e22e418d[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Fri Nov 11 14:13:32 2022 +0800

    cleaned files

[33mcommit fd31e68e1fc087f197c5be8b2cf54fdf26573b99[m
Author: Wisely <wiselychung96@gmail.com>
Date:   Fri Nov 11 14:10:05 2022 +0800

    added tailwind css library

[33mcommit 4280cd1e70c0fb3bcccf1841fa33b502addf2e0e[m
Author: kennethmarkhui <kennethmarkhui@gmail.com>
Date:   Fri Nov 11 13:20:06 2022 +0800

    Initial commit from Create Next App
